# mybatis-generator

./: pom.xml
mybatis-generator-core/: pom.xml
mybatis-generator-core/src/main/java/top/sven/generator/adapter/: DefaultPluginAdapter.java
mybatis-generator-core/src/main/java/top/sven/generator/constants/: GeneratorConstants.java
mybatis-generator-core/src/main/java/top/sven/generator/customize/: CustomizeCommentGenerator.java  CustomizeDeleteByPrimaryKeyElementGenerator.java  CustomizeInsertBatchElementGenerator.java  CustomizeInsertSelectiveElementGenerator.java  CustomizeIntrospectedTableMyBatis3Impl.java  CustomizeJavaClientGenerator.java  CustomizeJavaModelGenerator.java  CustomizeJavaTypeResolver.java  CustomizeSelectByPrimaryKeyElementGenerator.java  CustomizeUpdateByPrimaryKeyElementGenerator.java  CustomizeXmlMapperGenerator.java
mybatis-generator-core/src/main/java/top/sven/generator/plugins/: MapperPlugin.java  ServicePlugin.java  ViewPlugin.java
mybatis-generator-core/src/main/java/top/sven/generator/util/: GeneratorUtil.java
mybatis-generator-web/: pom.xml
mybatis-generator-web/src/main/java/generate/: Application.java  PluginTest.java
mybatis-generator-web/src/main/resources/: application.yml  generatorConfig.xml
